{
  "name": "truther-contracts",
  "version": "2.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=gen/node --ts_proto_opt=esModuleInterop=true,outputJsonMethods=true --proto_path=proto proto/transaction.proto && tsc"
  },
  "dependencies": {
    "protobufjs": "^7.2.4"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-proto": "^1.150.0"
  }
}